__S0 2CA 0 ABS 0
__S1 12 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 1C 0 ABS 0
__Ludata_bank10 1C 0 ABS 0
__Hudata_bank4 1C 0 ABS 0
__Ludata_bank4 1C 0 ABS 0
__Hudata_bank13 1C 0 ABS 0
__Ludata_bank13 1C 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HromData 1C 0 ABS 0
__LromData 1C 0 ABS 0
__Hudata_acs 1C 0 ABS 0
__Ludata_acs 1C 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 1C 0 ABS 0
__Ludata_bank5 1C 0 ABS 0
__HresetVec 6 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 1C 0 ABS 0
__Lcode 1C 0 ABS 0
__Hdata 1C 0 ABS 0
__Ldata 1C 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 1C 0 ABS 0
__Ludata_bank0 1C 0 ABS 0
__Hudata_bank11 1C 0 ABS 0
__Ludata_bank11 1C 0 ABS 0
__Hudata_bank6 1C 0 ABS 0
__Ludata_bank6 1C 0 ABS 0
__Hudata_bank14 1C 0 ABS 0
__Ludata_bank14 1C 0 ABS 0
__HHiPriISR_Vec C 0 CODE 0
__LHiPriISR_Vec 8 0 CODE 0
__HLoPriISR_Vec 1C 0 CODE 0
__LLoPriISR_Vec 18 0 CODE 0
__Hedata 1C 0 ABS 0
__Ledata 1C 0 ABS 0
__Hudata 1C 0 ABS 0
__Ludata 1C 0 ABS 0
__Hudata_bank1 1C 0 ABS 0
__Ludata_bank1 1C 0 ABS 0
__Hspace_0 2CA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 1C 0 ABS 0
__Ludata_bank7 1C 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 1C 0 ABS 0
__Ludata_bank2 1C 0 ABS 0
__Hudata_bank12 1C 0 ABS 0
__Ludata_bank12 1C 0 ABS 0
__Hudata_bank8 1C 0 ABS 0
__Ludata_bank8 1C 0 ABS 0
__Hudata_bank15 1C 0 ABS 0
__Ludata_bank15 1C 0 ABS 0
__Hudata_bank3 1C 0 ABS 0
__Ludata_bank3 1C 0 ABS 0
__Hudata_bank9 1C 0 ABS 0
__Ludata_bank9 1C 0 ABS 0
%segments
resetVec 0 5 CODE 0 0
HiPriISR_Vec 8 B CODE 8 0
LoPriISR_Vec 18 2AD CODE 18 0
udata_acs 0 11 COMRAM 0 1
romData 2AE 2C9 CONST 2AE 0
%locals
build/default/debug/_ext/1797220267/scott-mitchell-lab4.o
/Applications/microchip/xc8/v2.32/pic/include/proc/pic18f87k22.inc
../Lab4/src/scott-mitchell-lab4.asm
347 1C 0 CODE 0
349 1E 0 CODE 0
351 20 0 CODE 0
353 22 0 CODE 0
355 24 0 CODE 0
359 26 0 CODE 0
360 28 0 CODE 0
361 2A 0 CODE 0
361 2C 0 CODE 0
361 2E 0 CODE 0
362 30 0 CODE 0
362 32 0 CODE 0
362 34 0 CODE 0
363 36 0 CODE 0
364 38 0 CODE 0
369 3A 0 CODE 0
370 3C 0 CODE 0
370 3E 0 CODE 0
370 40 0 CODE 0
372 42 0 CODE 0
373 44 0 CODE 0
373 46 0 CODE 0
373 48 0 CODE 0
375 4A 0 CODE 0
376 4C 0 CODE 0
376 4E 0 CODE 0
376 50 0 CODE 0
378 52 0 CODE 0
378 54 0 CODE 0
378 56 0 CODE 0
379 58 0 CODE 0
379 5A 0 CODE 0
379 5C 0 CODE 0
380 5E 0 CODE 0
380 60 0 CODE 0
380 62 0 CODE 0
381 64 0 CODE 0
381 66 0 CODE 0
381 68 0 CODE 0
382 6A 0 CODE 0
382 6C 0 CODE 0
382 6E 0 CODE 0
383 70 0 CODE 0
385 72 0 CODE 0
386 74 0 CODE 0
388 76 0 CODE 0
388 78 0 CODE 0
388 7A 0 CODE 0
388 7C 0 CODE 0
388 7E 0 CODE 0
388 80 0 CODE 0
389 82 0 CODE 0
391 84 0 CODE 0
391 86 0 CODE 0
391 88 0 CODE 0
392 8A 0 CODE 0
394 8C 0 CODE 0
394 8E 0 CODE 0
394 90 0 CODE 0
395 92 0 CODE 0
397 94 0 CODE 0
397 96 0 CODE 0
397 98 0 CODE 0
398 9A 0 CODE 0
400 9C 0 CODE 0
401 9E 0 CODE 0
403 A0 0 CODE 0
403 A2 0 CODE 0
403 A4 0 CODE 0
404 A6 0 CODE 0
404 A8 0 CODE 0
404 AA 0 CODE 0
405 AC 0 CODE 0
405 AE 0 CODE 0
405 B0 0 CODE 0
406 B2 0 CODE 0
406 B4 0 CODE 0
406 B6 0 CODE 0
407 B8 0 CODE 0
407 BA 0 CODE 0
407 BC 0 CODE 0
408 BE 0 CODE 0
408 C0 0 CODE 0
408 C2 0 CODE 0
409 C4 0 CODE 0
409 C6 0 CODE 0
409 C8 0 CODE 0
411 CA 0 CODE 0
411 CC 0 CODE 0
411 CE 0 CODE 0
412 D0 0 CODE 0
412 D2 0 CODE 0
412 D4 0 CODE 0
413 D6 0 CODE 0
415 D8 0 CODE 0
415 DA 0 CODE 0
415 DC 0 CODE 0
416 DE 0 CODE 0
416 E0 0 CODE 0
416 E2 0 CODE 0
417 E4 0 CODE 0
419 E6 0 CODE 0
419 E8 0 CODE 0
419 EA 0 CODE 0
419 EC 0 CODE 0
419 EE 0 CODE 0
419 F0 0 CODE 0
420 F2 0 CODE 0
422 F4 0 CODE 0
424 F8 0 CODE 0
425 FA 0 CODE 0
427 FC 0 CODE 0
429 FE 0 CODE 0
429 100 0 CODE 0
429 102 0 CODE 0
430 104 0 CODE 0
430 106 0 CODE 0
430 108 0 CODE 0
432 10A 0 CODE 0
444 10C 0 CODE 0
444 10E 0 CODE 0
444 110 0 CODE 0
445 112 0 CODE 0
446 114 0 CODE 0
446 116 0 CODE 0
446 118 0 CODE 0
446 11A 0 CODE 0
446 11C 0 CODE 0
446 11E 0 CODE 0
447 120 0 CODE 0
449 122 0 CODE 0
450 124 0 CODE 0
451 126 0 CODE 0
452 128 0 CODE 0
453 12A 0 CODE 0
454 12C 0 CODE 0
455 12E 0 CODE 0
456 130 0 CODE 0
457 132 0 CODE 0
459 134 0 CODE 0
460 136 0 CODE 0
461 138 0 CODE 0
462 13A 0 CODE 0
463 13C 0 CODE 0
464 13E 0 CODE 0
465 140 0 CODE 0
466 142 0 CODE 0
467 144 0 CODE 0
468 146 0 CODE 0
469 148 0 CODE 0
471 14A 0 CODE 0
485 14C 0 CODE 0
486 14E 0 CODE 0
487 150 0 CODE 0
488 152 0 CODE 0
489 154 0 CODE 0
491 156 0 CODE 0
492 158 0 CODE 0
493 15A 0 CODE 0
494 15C 0 CODE 0
495 15E 0 CODE 0
496 160 0 CODE 0
497 162 0 CODE 0
498 164 0 CODE 0
499 166 0 CODE 0
501 168 0 CODE 0
502 16A 0 CODE 0
503 16C 0 CODE 0
504 16E 0 CODE 0
505 170 0 CODE 0
506 172 0 CODE 0
507 174 0 CODE 0
508 176 0 CODE 0
509 178 0 CODE 0
511 17A 0 CODE 0
512 17C 0 CODE 0
513 17E 0 CODE 0
514 180 0 CODE 0
516 182 0 CODE 0
529 184 0 CODE 0
531 186 0 CODE 0
532 188 0 CODE 0
533 18A 0 CODE 0
534 18C 0 CODE 0
535 18E 0 CODE 0
536 190 0 CODE 0
537 192 0 CODE 0
538 194 0 CODE 0
539 196 0 CODE 0
541 198 0 CODE 0
542 19A 0 CODE 0
543 19C 0 CODE 0
544 19E 0 CODE 0
545 1A0 0 CODE 0
546 1A2 0 CODE 0
547 1A4 0 CODE 0
548 1A6 0 CODE 0
549 1A8 0 CODE 0
551 1AA 0 CODE 0
552 1AC 0 CODE 0
553 1AE 0 CODE 0
554 1B0 0 CODE 0
563 1B2 0 CODE 0
564 1B4 0 CODE 0
565 1B6 0 CODE 0
566 1B8 0 CODE 0
567 1BC 0 CODE 0
569 1BE 0 CODE 0
570 1C0 0 CODE 0
571 1C2 0 CODE 0
572 1C4 0 CODE 0
573 1C8 0 CODE 0
575 1CA 0 CODE 0
588 1CC 0 CODE 0
589 1CE 0 CODE 0
591 1D0 0 CODE 0
592 1D2 0 CODE 0
593 1D4 0 CODE 0
609 1D6 0 CODE 0
610 1D8 0 CODE 0
611 1DA 0 CODE 0
611 1DC 0 CODE 0
611 1DE 0 CODE 0
612 1E0 0 CODE 0
612 1E2 0 CODE 0
612 1E4 0 CODE 0
613 1E6 0 CODE 0
615 1E8 0 CODE 0
623 1EA 0 CODE 0
624 1EC 0 CODE 0
625 1EE 0 CODE 0
626 1F0 0 CODE 0
626 1F2 0 CODE 0
626 1F4 0 CODE 0
628 1F6 0 CODE 0
636 1F8 0 CODE 0
637 1FC 0 CODE 0
638 1FE 0 CODE 0
639 200 0 CODE 0
640 202 0 CODE 0
641 204 0 CODE 0
642 206 0 CODE 0
643 208 0 CODE 0
651 20A 0 CODE 0
652 20C 0 CODE 0
654 20E 0 CODE 0
662 210 0 CODE 0
662 212 0 CODE 0
662 214 0 CODE 0
663 216 0 CODE 0
664 218 0 CODE 0
665 21A 0 CODE 0
666 21C 0 CODE 0
667 21E 0 CODE 0
668 220 0 CODE 0
669 222 0 CODE 0
670 224 0 CODE 0
671 226 0 CODE 0
672 228 0 CODE 0
676 22A 0 CODE 0
676 22C 0 CODE 0
676 22E 0 CODE 0
677 230 0 CODE 0
677 232 0 CODE 0
677 234 0 CODE 0
678 236 0 CODE 0
679 238 0 CODE 0
682 23A 0 CODE 0
682 23C 0 CODE 0
682 23E 0 CODE 0
683 240 0 CODE 0
683 242 0 CODE 0
683 244 0 CODE 0
684 246 0 CODE 0
685 248 0 CODE 0
693 24A 0 CODE 0
693 24C 0 CODE 0
693 24E 0 CODE 0
694 250 0 CODE 0
695 254 0 CODE 0
696 256 0 CODE 0
698 258 0 CODE 0
702 25A 0 CODE 0
703 25C 0 CODE 0
704 25E 0 CODE 0
708 260 0 CODE 0
709 262 0 CODE 0
710 264 0 CODE 0
711 266 0 CODE 0
712 268 0 CODE 0
713 26A 0 CODE 0
714 26C 0 CODE 0
715 26E 0 CODE 0
716 270 0 CODE 0
717 272 0 CODE 0
717 274 0 CODE 0
717 276 0 CODE 0
718 278 0 CODE 0
722 27A 0 CODE 0
723 27C 0 CODE 0
724 27E 0 CODE 0
724 280 0 CODE 0
724 282 0 CODE 0
725 284 0 CODE 0
732 286 0 CODE 0
733 288 0 CODE 0
734 28A 0 CODE 0
734 28C 0 CODE 0
734 28E 0 CODE 0
735 290 0 CODE 0
736 292 0 CODE 0
737 294 0 CODE 0
737 296 0 CODE 0
737 298 0 CODE 0
738 29A 0 CODE 0
740 29C 0 CODE 0
743 29E 0 CODE 0
744 2A0 0 CODE 0
745 2A2 0 CODE 0
746 2A4 0 CODE 0
747 2A6 0 CODE 0
747 2A8 0 CODE 0
747 2AA 0 CODE 0
748 2AC 0 CODE 0
../Lab4/src/scott-mitchell-lab4.asm
315 2AE 0 CONST 0
318 2B5 0 CONST 0
321 2BF 0 CONST 0
../Lab4/src/scott-mitchell-lab4.asm
328 0 0 CODE 0
329 2 0 CODE 0
../Lab4/src/scott-mitchell-lab4.asm
335 8 0 CODE 0
../Lab4/src/scott-mitchell-lab4.asm
340 18 0 CODE 0
