__S0 3EE 0 ABS 0
__S1 25 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 1C 0 ABS 0
__Ludata_bank10 1C 0 ABS 0
__Hudata_bank4 1C 0 ABS 0
__Ludata_bank4 1C 0 ABS 0
__Hudata_bank13 1C 0 ABS 0
__Ludata_bank13 1C 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HromData 1C 0 ABS 0
__LromData 1C 0 ABS 0
__Hudata_acs 1C 0 ABS 0
__Ludata_acs 1C 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 1C 0 ABS 0
__Ludata_bank5 1C 0 ABS 0
__HresetVec 6 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 1C 0 ABS 0
__Lcode 1C 0 ABS 0
__Hdata 1C 0 ABS 0
__Ldata 1C 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 1C 0 ABS 0
__Ludata_bank0 1C 0 ABS 0
__Hudata_bank11 1C 0 ABS 0
__Ludata_bank11 1C 0 ABS 0
__Hudata_bank6 1C 0 ABS 0
__Ludata_bank6 1C 0 ABS 0
__Hudata_bank14 1C 0 ABS 0
__Ludata_bank14 1C 0 ABS 0
__HHiPriISR_Vec C 0 CODE 0
__LHiPriISR_Vec 8 0 CODE 0
__HLoPriISR_Vec 1C 0 CODE 0
__LLoPriISR_Vec 18 0 CODE 0
__Hedata 1C 0 ABS 0
__Ledata 1C 0 ABS 0
__Hudata 1C 0 ABS 0
__Ludata 1C 0 ABS 0
__Hudata_bank1 1C 0 ABS 0
__Ludata_bank1 1C 0 ABS 0
__Hspace_0 3EE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 1C 0 ABS 0
__Ludata_bank7 1C 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 1C 0 ABS 0
__Ludata_bank2 1C 0 ABS 0
__Hudata_bank12 1C 0 ABS 0
__Ludata_bank12 1C 0 ABS 0
__Hudata_bank8 1C 0 ABS 0
__Ludata_bank8 1C 0 ABS 0
__Hudata_bank15 1C 0 ABS 0
__Ludata_bank15 1C 0 ABS 0
__Hudata_bank3 1C 0 ABS 0
__Ludata_bank3 1C 0 ABS 0
__Hudata_bank9 1C 0 ABS 0
__Ludata_bank9 1C 0 ABS 0
%segments
resetVec 0 5 CODE 0 0
HiPriISR_Vec 8 B CODE 8 0
LoPriISR_Vec 18 3D1 CODE 18 0
udata_acs 0 24 COMRAM 0 1
romData 3D2 3ED CONST 3D2 0
%locals
build/default/debug/src/scott-mitchell-lab5.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
src/scott-mitchell-lab5.asm
382 1C 0 CODE 0
400 1E 0 CODE 0
405 20 0 CODE 0
406 22 0 CODE 0
408 24 0 CODE 0
409 26 0 CODE 0
411 28 0 CODE 0
412 2A 0 CODE 0
412 2C 0 CODE 0
412 2E 0 CODE 0
414 30 0 CODE 0
415 32 0 CODE 0
415 34 0 CODE 0
415 36 0 CODE 0
416 38 0 CODE 0
416 3A 0 CODE 0
416 3C 0 CODE 0
417 3E 0 CODE 0
417 40 0 CODE 0
417 42 0 CODE 0
418 44 0 CODE 0
418 46 0 CODE 0
418 48 0 CODE 0
419 4A 0 CODE 0
421 4C 0 CODE 0
422 4E 0 CODE 0
424 50 0 CODE 0
424 52 0 CODE 0
424 54 0 CODE 0
424 56 0 CODE 0
424 58 0 CODE 0
424 5A 0 CODE 0
425 5C 0 CODE 0
427 5E 0 CODE 0
427 60 0 CODE 0
427 62 0 CODE 0
427 64 0 CODE 0
427 66 0 CODE 0
427 68 0 CODE 0
428 6A 0 CODE 0
430 6C 0 CODE 0
430 6E 0 CODE 0
430 70 0 CODE 0
431 72 0 CODE 0
431 74 0 CODE 0
431 76 0 CODE 0
432 78 0 CODE 0
434 7A 0 CODE 0
434 7C 0 CODE 0
434 7E 0 CODE 0
435 80 0 CODE 0
435 82 0 CODE 0
435 84 0 CODE 0
436 86 0 CODE 0
438 88 0 CODE 0
438 8A 0 CODE 0
438 8C 0 CODE 0
439 8E 0 CODE 0
439 90 0 CODE 0
439 92 0 CODE 0
440 94 0 CODE 0
442 96 0 CODE 0
443 98 0 CODE 0
445 9A 0 CODE 0
445 9C 0 CODE 0
445 9E 0 CODE 0
446 A0 0 CODE 0
446 A2 0 CODE 0
446 A4 0 CODE 0
447 A6 0 CODE 0
447 A8 0 CODE 0
447 AA 0 CODE 0
448 AC 0 CODE 0
448 AE 0 CODE 0
448 B0 0 CODE 0
449 B2 0 CODE 0
449 B4 0 CODE 0
449 B6 0 CODE 0
450 B8 0 CODE 0
450 BA 0 CODE 0
450 BC 0 CODE 0
452 BE 0 CODE 0
452 C0 0 CODE 0
452 C2 0 CODE 0
453 C4 0 CODE 0
453 C6 0 CODE 0
453 C8 0 CODE 0
454 CA 0 CODE 0
456 CC 0 CODE 0
456 CE 0 CODE 0
456 D0 0 CODE 0
457 D2 0 CODE 0
457 D4 0 CODE 0
457 D6 0 CODE 0
458 D8 0 CODE 0
462 DA 0 CODE 0
462 DC 0 CODE 0
462 DE 0 CODE 0
463 E0 0 CODE 0
463 E2 0 CODE 0
463 E4 0 CODE 0
465 E6 0 CODE 0
465 E8 0 CODE 0
465 EA 0 CODE 0
466 EC 0 CODE 0
466 EE 0 CODE 0
466 F0 0 CODE 0
467 F2 0 CODE 0
467 F4 0 CODE 0
467 F6 0 CODE 0
469 F8 0 CODE 0
469 FA 0 CODE 0
469 FC 0 CODE 0
470 FE 0 CODE 0
470 100 0 CODE 0
470 102 0 CODE 0
471 104 0 CODE 0
471 106 0 CODE 0
471 108 0 CODE 0
473 10A 0 CODE 0
473 10C 0 CODE 0
473 10E 0 CODE 0
474 110 0 CODE 0
474 112 0 CODE 0
474 114 0 CODE 0
475 116 0 CODE 0
475 118 0 CODE 0
475 11A 0 CODE 0
477 11C 0 CODE 0
477 11E 0 CODE 0
477 120 0 CODE 0
478 122 0 CODE 0
478 124 0 CODE 0
478 126 0 CODE 0
479 128 0 CODE 0
479 12A 0 CODE 0
479 12C 0 CODE 0
481 12E 0 CODE 0
481 130 0 CODE 0
481 132 0 CODE 0
482 134 0 CODE 0
482 136 0 CODE 0
482 138 0 CODE 0
483 13A 0 CODE 0
483 13C 0 CODE 0
483 13E 0 CODE 0
484 140 0 CODE 0
484 142 0 CODE 0
484 144 0 CODE 0
485 146 0 CODE 0
486 148 0 CODE 0
486 14A 0 CODE 0
486 14C 0 CODE 0
487 14E 0 CODE 0
488 150 0 CODE 0
489 152 0 CODE 0
490 154 0 CODE 0
491 156 0 CODE 0
492 158 0 CODE 0
493 15A 0 CODE 0
494 15C 0 CODE 0
494 15E 0 CODE 0
494 160 0 CODE 0
495 162 0 CODE 0
495 164 0 CODE 0
495 166 0 CODE 0
498 168 0 CODE 0
499 16A 0 CODE 0
500 16C 0 CODE 0
501 16E 0 CODE 0
502 170 0 CODE 0
503 172 0 CODE 0
504 174 0 CODE 0
505 176 0 CODE 0
506 178 0 CODE 0
508 17A 0 CODE 0
514 17C 0 CODE 0
518 17E 0 CODE 0
519 182 0 CODE 0
520 184 0 CODE 0
522 188 0 CODE 0
523 18A 0 CODE 0
524 18C 0 CODE 0
525 18E 0 CODE 0
527 190 0 CODE 0
528 192 0 CODE 0
529 194 0 CODE 0
530 196 0 CODE 0
532 198 0 CODE 0
533 19A 0 CODE 0
534 19C 0 CODE 0
535 19E 0 CODE 0
537 1A0 0 CODE 0
538 1A2 0 CODE 0
539 1A4 0 CODE 0
540 1A6 0 CODE 0
542 1A8 0 CODE 0
543 1AA 0 CODE 0
544 1AE 0 CODE 0
545 1B2 0 CODE 0
550 1B4 0 CODE 0
551 1B6 0 CODE 0
552 1B8 0 CODE 0
553 1BA 0 CODE 0
554 1BC 0 CODE 0
555 1BE 0 CODE 0
558 1C0 0 CODE 0
559 1C2 0 CODE 0
560 1C4 0 CODE 0
561 1C6 0 CODE 0
562 1C8 0 CODE 0
563 1CA 0 CODE 0
564 1CC 0 CODE 0
567 1CE 0 CODE 0
568 1D0 0 CODE 0
569 1D2 0 CODE 0
570 1D4 0 CODE 0
571 1D6 0 CODE 0
572 1D8 0 CODE 0
573 1DA 0 CODE 0
576 1DC 0 CODE 0
577 1DE 0 CODE 0
578 1E0 0 CODE 0
579 1E2 0 CODE 0
580 1E4 0 CODE 0
581 1E6 0 CODE 0
582 1E8 0 CODE 0
585 1EA 0 CODE 0
586 1EC 0 CODE 0
591 1EE 0 CODE 0
592 1F0 0 CODE 0
593 1F2 0 CODE 0
594 1F4 0 CODE 0
595 1F6 0 CODE 0
596 1F8 0 CODE 0
599 1FA 0 CODE 0
600 1FC 0 CODE 0
601 1FE 0 CODE 0
602 200 0 CODE 0
603 202 0 CODE 0
604 204 0 CODE 0
605 206 0 CODE 0
608 208 0 CODE 0
609 20A 0 CODE 0
610 20C 0 CODE 0
611 20E 0 CODE 0
612 210 0 CODE 0
613 212 0 CODE 0
614 214 0 CODE 0
617 216 0 CODE 0
618 218 0 CODE 0
619 21A 0 CODE 0
620 21C 0 CODE 0
621 21E 0 CODE 0
622 220 0 CODE 0
623 222 0 CODE 0
626 224 0 CODE 0
627 226 0 CODE 0
632 228 0 CODE 0
633 22A 0 CODE 0
634 22C 0 CODE 0
637 22E 0 CODE 0
638 230 0 CODE 0
639 232 0 CODE 0
651 234 0 CODE 0
651 236 0 CODE 0
651 238 0 CODE 0
652 23A 0 CODE 0
653 23C 0 CODE 0
653 23E 0 CODE 0
653 240 0 CODE 0
653 242 0 CODE 0
653 244 0 CODE 0
653 246 0 CODE 0
654 248 0 CODE 0
656 24A 0 CODE 0
657 24C 0 CODE 0
658 24E 0 CODE 0
659 250 0 CODE 0
660 252 0 CODE 0
661 254 0 CODE 0
662 256 0 CODE 0
663 258 0 CODE 0
664 25A 0 CODE 0
666 25C 0 CODE 0
667 25E 0 CODE 0
668 260 0 CODE 0
669 262 0 CODE 0
670 264 0 CODE 0
671 266 0 CODE 0
672 268 0 CODE 0
673 26A 0 CODE 0
674 26C 0 CODE 0
675 26E 0 CODE 0
676 270 0 CODE 0
678 272 0 CODE 0
692 274 0 CODE 0
693 276 0 CODE 0
694 278 0 CODE 0
695 27A 0 CODE 0
696 27C 0 CODE 0
698 27E 0 CODE 0
699 280 0 CODE 0
700 282 0 CODE 0
701 284 0 CODE 0
702 286 0 CODE 0
703 288 0 CODE 0
704 28A 0 CODE 0
705 28C 0 CODE 0
706 28E 0 CODE 0
708 290 0 CODE 0
709 292 0 CODE 0
710 294 0 CODE 0
711 296 0 CODE 0
712 298 0 CODE 0
713 29A 0 CODE 0
714 29C 0 CODE 0
715 29E 0 CODE 0
716 2A0 0 CODE 0
718 2A2 0 CODE 0
719 2A4 0 CODE 0
720 2A6 0 CODE 0
721 2A8 0 CODE 0
723 2AA 0 CODE 0
736 2AC 0 CODE 0
738 2AE 0 CODE 0
739 2B0 0 CODE 0
740 2B2 0 CODE 0
741 2B4 0 CODE 0
742 2B6 0 CODE 0
743 2B8 0 CODE 0
744 2BA 0 CODE 0
745 2BC 0 CODE 0
746 2BE 0 CODE 0
748 2C0 0 CODE 0
749 2C2 0 CODE 0
750 2C4 0 CODE 0
751 2C6 0 CODE 0
752 2C8 0 CODE 0
753 2CA 0 CODE 0
754 2CC 0 CODE 0
755 2CE 0 CODE 0
756 2D0 0 CODE 0
758 2D2 0 CODE 0
759 2D4 0 CODE 0
760 2D6 0 CODE 0
761 2D8 0 CODE 0
770 2DA 0 CODE 0
771 2DC 0 CODE 0
772 2DE 0 CODE 0
773 2E0 0 CODE 0
774 2E4 0 CODE 0
776 2E6 0 CODE 0
777 2E8 0 CODE 0
778 2EA 0 CODE 0
779 2EC 0 CODE 0
780 2F0 0 CODE 0
781 2F2 0 CODE 0
784 2F4 0 CODE 0
785 2F6 0 CODE 0
786 2F8 0 CODE 0
786 2FA 0 CODE 0
786 2FC 0 CODE 0
787 2FE 0 CODE 0
787 300 0 CODE 0
787 302 0 CODE 0
788 304 0 CODE 0
789 306 0 CODE 0
802 308 0 CODE 0
803 30A 0 CODE 0
805 30C 0 CODE 0
806 30E 0 CODE 0
807 310 0 CODE 0
820 312 0 CODE 0
821 314 0 CODE 0
822 316 0 CODE 0
822 318 0 CODE 0
822 31A 0 CODE 0
823 31C 0 CODE 0
823 31E 0 CODE 0
823 320 0 CODE 0
824 322 0 CODE 0
826 324 0 CODE 0
835 326 0 CODE 0
836 328 0 CODE 0
837 32A 0 CODE 0
838 32C 0 CODE 0
838 32E 0 CODE 0
838 330 0 CODE 0
840 332 0 CODE 0
850 334 0 CODE 0
851 336 0 CODE 0
852 338 0 CODE 0
854 33A 0 CODE 0
888 33C 0 CODE 0
888 33E 0 CODE 0
888 340 0 CODE 0
889 342 0 CODE 0
890 344 0 CODE 0
891 346 0 CODE 0
892 348 0 CODE 0
893 34A 0 CODE 0
894 34C 0 CODE 0
895 34E 0 CODE 0
896 350 0 CODE 0
898 352 0 CODE 0
907 354 0 CODE 0
907 356 0 CODE 0
907 358 0 CODE 0
908 35A 0 CODE 0
908 35C 0 CODE 0
908 35E 0 CODE 0
909 360 0 CODE 0
911 362 0 CODE 0
919 364 0 CODE 0
919 366 0 CODE 0
919 368 0 CODE 0
920 36A 0 CODE 0
920 36C 0 CODE 0
920 36E 0 CODE 0
921 370 0 CODE 0
923 372 0 CODE 0
943 374 0 CODE 0
944 376 0 CODE 0
945 378 0 CODE 0
952 37A 0 CODE 0
953 37C 0 CODE 0
954 37E 0 CODE 0
955 380 0 CODE 0
956 382 0 CODE 0
957 384 0 CODE 0
958 386 0 CODE 0
959 388 0 CODE 0
960 38A 0 CODE 0
961 38C 0 CODE 0
962 38E 0 CODE 0
962 390 0 CODE 0
962 392 0 CODE 0
963 394 0 CODE 0
970 396 0 CODE 0
971 398 0 CODE 0
972 39A 0 CODE 0
972 39C 0 CODE 0
972 39E 0 CODE 0
973 3A0 0 CODE 0
981 3A2 0 CODE 0
982 3A4 0 CODE 0
983 3A6 0 CODE 0
983 3A8 0 CODE 0
983 3AA 0 CODE 0
984 3AC 0 CODE 0
985 3AE 0 CODE 0
986 3B0 0 CODE 0
986 3B2 0 CODE 0
986 3B4 0 CODE 0
987 3B6 0 CODE 0
989 3B8 0 CODE 0
990 3BA 0 CODE 0
990 3BC 0 CODE 0
990 3BE 0 CODE 0
991 3C0 0 CODE 0
999 3C2 0 CODE 0
1000 3C4 0 CODE 0
1001 3C6 0 CODE 0
1002 3C8 0 CODE 0
1003 3CA 0 CODE 0
1003 3CC 0 CODE 0
1003 3CE 0 CODE 0
1004 3D0 0 CODE 0
src/scott-mitchell-lab5.asm
334 3D2 0 CONST 0
337 3D9 0 CONST 0
340 3E3 0 CONST 0
src/scott-mitchell-lab5.asm
347 0 0 CODE 0
348 2 0 CODE 0
src/scott-mitchell-lab5.asm
355 8 0 CODE 0
src/scott-mitchell-lab5.asm
360 18 0 CODE 0
