__S0 138 0 ABS 0
__S1 D 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 1C 0 ABS 0
__Ludata_bank10 1C 0 ABS 0
__Hudata_bank4 1C 0 ABS 0
__Ludata_bank4 1C 0 ABS 0
__Hudata_bank13 1C 0 ABS 0
__Ludata_bank13 1C 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 1C 0 ABS 0
__Ludata_acs 1C 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 1C 0 ABS 0
__Ludata_bank5 1C 0 ABS 0
__HresetVec 6 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 1C 0 ABS 0
__Lcode 1C 0 ABS 0
__Hdata 1C 0 ABS 0
__Ldata 1C 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 1C 0 ABS 0
__Ludata_bank0 1C 0 ABS 0
__Hudata_bank11 1C 0 ABS 0
__Ludata_bank11 1C 0 ABS 0
__Hudata_bank6 1C 0 ABS 0
__Ludata_bank6 1C 0 ABS 0
__Hudata_bank14 1C 0 ABS 0
__Ludata_bank14 1C 0 ABS 0
__HHiPriISR_Vec C 0 CODE 0
__LHiPriISR_Vec 8 0 CODE 0
__HLoPriISR_Vec 1C 0 CODE 0
__LLoPriISR_Vec 18 0 CODE 0
__Hedata 1C 0 ABS 0
__Ledata 1C 0 ABS 0
__Hudata 1C 0 ABS 0
__Ludata 1C 0 ABS 0
__Hudata_bank1 1C 0 ABS 0
__Ludata_bank1 1C 0 ABS 0
__Hspace_0 138 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 1C 0 ABS 0
__Ludata_bank7 1C 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 1C 0 ABS 0
__Ludata_bank2 1C 0 ABS 0
__Hudata_bank12 1C 0 ABS 0
__Ludata_bank12 1C 0 ABS 0
__Hudata_bank8 1C 0 ABS 0
__Ludata_bank8 1C 0 ABS 0
__Hudata_bank15 1C 0 ABS 0
__Ludata_bank15 1C 0 ABS 0
__Hudata_bank3 1C 0 ABS 0
__Ludata_bank3 1C 0 ABS 0
__Hudata_bank9 1C 0 ABS 0
__Ludata_bank9 1C 0 ABS 0
%segments
resetVec 0 5 CODE 0 0
HiPriISR_Vec 8 B CODE 8 0
LoPriISR_Vec 18 137 CODE 18 0
udata_acs 0 C COMRAM 0 1
%locals
build/default/debug/src/lab3_orig.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
src/lab3_orig.asm
306 1C 0 CODE 0
309 1E 0 CODE 0
311 20 0 CODE 0
313 22 0 CODE 0
315 24 0 CODE 0
316 28 0 CODE 0
318 2C 0 CODE 0
320 2E 0 CODE 0
325 30 0 CODE 0
326 32 0 CODE 0
326 34 0 CODE 0
326 36 0 CODE 0
328 38 0 CODE 0
329 3A 0 CODE 0
329 3C 0 CODE 0
329 3E 0 CODE 0
331 40 0 CODE 0
331 42 0 CODE 0
331 44 0 CODE 0
332 46 0 CODE 0
332 48 0 CODE 0
332 4A 0 CODE 0
333 4C 0 CODE 0
334 50 0 CODE 0
336 54 0 CODE 0
336 56 0 CODE 0
336 58 0 CODE 0
338 5A 0 CODE 0
339 5E 0 CODE 0
341 62 0 CODE 0
343 64 0 CODE 0
343 66 0 CODE 0
343 68 0 CODE 0
345 6A 0 CODE 0
346 6E 0 CODE 0
348 72 0 CODE 0
350 74 0 CODE 0
350 76 0 CODE 0
350 78 0 CODE 0
352 7A 0 CODE 0
353 7E 0 CODE 0
355 82 0 CODE 0
357 84 0 CODE 0
358 86 0 CODE 0
360 88 0 CODE 0
362 8C 0 CODE 0
362 8E 0 CODE 0
362 90 0 CODE 0
363 92 0 CODE 0
363 94 0 CODE 0
363 96 0 CODE 0
365 98 0 CODE 0
365 9A 0 CODE 0
365 9C 0 CODE 0
366 9E 0 CODE 0
366 A0 0 CODE 0
366 A2 0 CODE 0
368 A4 0 CODE 0
368 A6 0 CODE 0
368 A8 0 CODE 0
370 AA 0 CODE 0
387 AC 0 CODE 0
389 AE 0 CODE 0
391 B0 0 CODE 0
392 B4 0 CODE 0
394 B6 0 CODE 0
396 B8 0 CODE 0
398 BA 0 CODE 0
415 BC 0 CODE 0
415 BE 0 CODE 0
415 C0 0 CODE 0
416 C2 0 CODE 0
416 C4 0 CODE 0
416 C6 0 CODE 0
417 C8 0 CODE 0
419 CC 0 CODE 0
421 CE 0 CODE 0
423 D0 0 CODE 0
425 D2 0 CODE 0
426 D6 0 CODE 0
428 D8 0 CODE 0
430 DA 0 CODE 0
437 DC 0 CODE 0
438 E0 0 CODE 0
439 E2 0 CODE 0
440 E4 0 CODE 0
441 E6 0 CODE 0
442 E8 0 CODE 0
443 EA 0 CODE 0
450 EC 0 CODE 0
451 F0 0 CODE 0
452 F2 0 CODE 0
453 F4 0 CODE 0
454 F6 0 CODE 0
455 F8 0 CODE 0
457 FA 0 CODE 0
464 FC 0 CODE 0
465 FE 0 CODE 0
472 100 0 CODE 0
473 102 0 CODE 0
475 104 0 CODE 0
482 106 0 CODE 0
483 108 0 CODE 0
483 10A 0 CODE 0
483 10C 0 CODE 0
484 10E 0 CODE 0
484 110 0 CODE 0
484 112 0 CODE 0
486 114 0 CODE 0
493 116 0 CODE 0
494 118 0 CODE 0
496 11A 0 CODE 0
503 11C 0 CODE 0
504 11E 0 CODE 0
505 120 0 CODE 0
505 122 0 CODE 0
505 124 0 CODE 0
507 126 0 CODE 0
514 128 0 CODE 0
514 12A 0 CODE 0
514 12C 0 CODE 0
515 12E 0 CODE 0
516 132 0 CODE 0
517 134 0 CODE 0
519 136 0 CODE 0
src/lab3_orig.asm
287 0 0 CODE 0
288 2 0 CODE 0
src/lab3_orig.asm
294 8 0 CODE 0
src/lab3_orig.asm
299 18 0 CODE 0
