__S0 138 0 ABS 0
__S1 D 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 1C 0 ABS 0
__Ludata_bank10 1C 0 ABS 0
__Hudata_bank4 1C 0 ABS 0
__Ludata_bank4 1C 0 ABS 0
__Hudata_bank13 1C 0 ABS 0
__Ludata_bank13 1C 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 1C 0 ABS 0
__Ludata_acs 1C 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 1C 0 ABS 0
__Ludata_bank5 1C 0 ABS 0
__HresetVec 6 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 1C 0 ABS 0
__Lcode 1C 0 ABS 0
__Hdata 1C 0 ABS 0
__Ldata 1C 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 1C 0 ABS 0
__Ludata_bank0 1C 0 ABS 0
__Hudata_bank11 1C 0 ABS 0
__Ludata_bank11 1C 0 ABS 0
__Hudata_bank6 1C 0 ABS 0
__Ludata_bank6 1C 0 ABS 0
__Hudata_bank14 1C 0 ABS 0
__Ludata_bank14 1C 0 ABS 0
__HHiPriISR_Vec C 0 CODE 0
__LHiPriISR_Vec 8 0 CODE 0
__HLoPriISR_Vec 1C 0 CODE 0
__LLoPriISR_Vec 18 0 CODE 0
__Hedata 1C 0 ABS 0
__Ledata 1C 0 ABS 0
__Hudata 1C 0 ABS 0
__Ludata 1C 0 ABS 0
__Hudata_bank1 1C 0 ABS 0
__Ludata_bank1 1C 0 ABS 0
__Hspace_0 138 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 1C 0 ABS 0
__Ludata_bank7 1C 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 1C 0 ABS 0
__Ludata_bank2 1C 0 ABS 0
__Hudata_bank12 1C 0 ABS 0
__Ludata_bank12 1C 0 ABS 0
__Hudata_bank8 1C 0 ABS 0
__Ludata_bank8 1C 0 ABS 0
__Hudata_bank15 1C 0 ABS 0
__Ludata_bank15 1C 0 ABS 0
__Hudata_bank3 1C 0 ABS 0
__Ludata_bank3 1C 0 ABS 0
__Hudata_bank9 1C 0 ABS 0
__Ludata_bank9 1C 0 ABS 0
%segments
resetVec 0 5 CODE 0 0
HiPriISR_Vec 8 B CODE 8 0
LoPriISR_Vec 18 137 CODE 18 0
udata_acs 0 C COMRAM 0 1
%locals
build/default/production/src/lab3_orig.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
src/lab3_orig.asm
306 1C 0 CODE 0
309 1E 0 CODE 0
311 20 0 CODE 0
313 22 0 CODE 0
315 24 0 CODE 0
316 28 0 CODE 0
318 2C 0 CODE 0
321 2E 0 CODE 0
326 30 0 CODE 0
327 32 0 CODE 0
327 34 0 CODE 0
327 36 0 CODE 0
329 38 0 CODE 0
330 3A 0 CODE 0
330 3C 0 CODE 0
330 3E 0 CODE 0
332 40 0 CODE 0
332 42 0 CODE 0
332 44 0 CODE 0
333 46 0 CODE 0
333 48 0 CODE 0
333 4A 0 CODE 0
334 4C 0 CODE 0
335 50 0 CODE 0
337 54 0 CODE 0
337 56 0 CODE 0
337 58 0 CODE 0
339 5A 0 CODE 0
340 5E 0 CODE 0
342 62 0 CODE 0
344 64 0 CODE 0
344 66 0 CODE 0
344 68 0 CODE 0
346 6A 0 CODE 0
347 6E 0 CODE 0
349 72 0 CODE 0
351 74 0 CODE 0
351 76 0 CODE 0
351 78 0 CODE 0
353 7A 0 CODE 0
354 7E 0 CODE 0
356 82 0 CODE 0
358 84 0 CODE 0
359 86 0 CODE 0
361 88 0 CODE 0
363 8C 0 CODE 0
363 8E 0 CODE 0
363 90 0 CODE 0
364 92 0 CODE 0
364 94 0 CODE 0
364 96 0 CODE 0
366 98 0 CODE 0
366 9A 0 CODE 0
366 9C 0 CODE 0
367 9E 0 CODE 0
367 A0 0 CODE 0
367 A2 0 CODE 0
369 A4 0 CODE 0
369 A6 0 CODE 0
369 A8 0 CODE 0
371 AA 0 CODE 0
388 AC 0 CODE 0
390 AE 0 CODE 0
392 B0 0 CODE 0
393 B4 0 CODE 0
395 B6 0 CODE 0
397 B8 0 CODE 0
399 BA 0 CODE 0
416 BC 0 CODE 0
416 BE 0 CODE 0
416 C0 0 CODE 0
417 C2 0 CODE 0
417 C4 0 CODE 0
417 C6 0 CODE 0
418 C8 0 CODE 0
420 CC 0 CODE 0
422 CE 0 CODE 0
424 D0 0 CODE 0
426 D2 0 CODE 0
427 D6 0 CODE 0
429 D8 0 CODE 0
431 DA 0 CODE 0
438 DC 0 CODE 0
439 E0 0 CODE 0
440 E2 0 CODE 0
441 E4 0 CODE 0
442 E6 0 CODE 0
443 E8 0 CODE 0
444 EA 0 CODE 0
451 EC 0 CODE 0
452 F0 0 CODE 0
453 F2 0 CODE 0
454 F4 0 CODE 0
455 F6 0 CODE 0
456 F8 0 CODE 0
458 FA 0 CODE 0
465 FC 0 CODE 0
466 FE 0 CODE 0
473 100 0 CODE 0
474 102 0 CODE 0
476 104 0 CODE 0
483 106 0 CODE 0
484 108 0 CODE 0
484 10A 0 CODE 0
484 10C 0 CODE 0
485 10E 0 CODE 0
485 110 0 CODE 0
485 112 0 CODE 0
487 114 0 CODE 0
494 116 0 CODE 0
495 118 0 CODE 0
497 11A 0 CODE 0
504 11C 0 CODE 0
505 11E 0 CODE 0
506 120 0 CODE 0
506 122 0 CODE 0
506 124 0 CODE 0
508 126 0 CODE 0
515 128 0 CODE 0
515 12A 0 CODE 0
515 12C 0 CODE 0
516 12E 0 CODE 0
517 132 0 CODE 0
518 134 0 CODE 0
520 136 0 CODE 0
src/lab3_orig.asm
287 0 0 CODE 0
288 2 0 CODE 0
src/lab3_orig.asm
294 8 0 CODE 0
src/lab3_orig.asm
299 18 0 CODE 0
